# restapi-test

./: .gitignore  README.md  pom.xml
src/main/java/com/mydomain/restapi/: RestapiApplication.java  ScheduledTasks.java
src/main/java/com/mydomain/restapi/api/: ApiPaths.java
src/main/java/com/mydomain/restapi/api/controller/: UserController.java
src/main/java/com/mydomain/restapi/api/exception/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/mydomain/restapi/config/: AsyncConfig.java  DatabaseConfig.java  LocaleConfig.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mydomain/restapi/domain/: User.java
src/main/java/com/mydomain/restapi/repository/: UserRepository.java
src/main/java/com/mydomain/restapi/service/: UserService.java
src/main/java/com/mydomain/restapi/service/impl/: UserServiceImpl.java
src/main/java/com/mydomain/restapi/util/: Constants.java  I18nUtil.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/i18n/: messages.properties  messages_ro.properties
src/test/java/com/mydomain/restapi/: RestapiApplicationTests.java  TestConstants.java
src/test/java/com/mydomain/restapi/api/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/mydomain/restapi/service/impl/: UserServiceImplTest.java
